<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/gray"
        android:elevation="10dp"
        android:background="@color/blue"

        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/photos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/base_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/photos"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/titlePhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TestTestTestTestTestTestTestTestTestTestTest"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:maxWidth="200dp"

                    android:textStyle="bold">

                </TextView>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp">
                </Space>
                <TextView
                    android:id="@+id/descPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="200dp"
                    android:text="Test"
                    android:textColor="@color/black"
                    android:textSize="10sp">

                </TextView>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>