<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="com.lado.useradminapp.model.User" />

        <variable
            name="listener"
            type="com.lado.useradminapp.OnClickUserInterface" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:shadowColor="@color/gray"
        android:elevation="10dp"
        android:background="@color/blue"

        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp">

            <TextView
                android:id="@+id/txtIDUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:text="@{String.valueOf(user.id),default=ID}"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtIDUser"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:text="@{user.email,default=Email}"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEmailUser"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:text="@{user.username,default=Username}"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRoleUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtUsername"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:text="@{user.role,default=Role}"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{()->listener.onClickUser(user,false)}"
                android:src="@drawable/ic_delete"
                app:tint="#000000" />




            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgDelete"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:onClick="@{()->listener.onClickUser(user,true)}"
                android:src="@drawable/ic_edit"
                app:tint="#000000" />



        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>